# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
blas=1.0=mkl
brotli=1.0.9=hca72f7f_7
brotli-bin=1.0.9=hca72f7f_7
bzip2=1.0.8=h1de35cc_0
ca-certificates=2022.9.24=h033912b_0
certifi=2022.9.24=pyhd8ed1ab_0
cycler=0.11.0=pyhd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=hd8bbffd_0
gettext=0.21.1=h8a4c099_0
giflib=5.2.1=haf1e3a3_0
glib=2.69.1=hfff2838_2
gst-plugins-base=1.14.0=h4180768_2
gstreamer=1.14.0=h0fc69c2_2
icu=58.2=h0a44026_1000
intel-openmp=2021.4.0=hecd8cb5_3538
jpeg=9e=hca72f7f_0
kiwisolver=1.4.2=py310he9d5cce_0
krb5=1.19.3=hb49756b_0
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libbrotlicommon=1.0.9=hca72f7f_7
libbrotlidec=1.0.9=hca72f7f_7
libbrotlienc=1.0.9=hca72f7f_7
libclang=12.0.0=default_hbc2896b_2
libcxx=14.0.6=h9765a3e_0
libdeflate=1.8=h9ed2024_5
libedit=3.1.20191231=h0678c8f_2
libffi=3.4.2=hecd8cb5_6
libiconv=1.17=hac89ed1_0
libllvm12=12.0.1=hd011deb_2
libpng=1.6.37=ha441bb4_0
libpq=12.9=h1c9f633_3
libtiff=4.4.0=h2cd0358_2
libwebp=1.2.4=h56c3ce4_0
libwebp-base=1.2.4=hca72f7f_0
libxml2=2.9.14=hbf8cd5e_0
libxslt=1.1.35=h5b33f42_0
lz4-c=1.9.3=h23ab428_1
matplotlib=3.5.3=py310hecd8cb5_0
matplotlib-base=3.5.3=py310hfb0c5b7_0
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py310hca72f7f_0
mkl_fft=1.3.1=py310hf879493_0
mkl_random=1.2.2=py310hc081a56_0
munkres=1.1.4=py_0
ncurses=6.3=hca72f7f_3
nspr=4.33=he9d5cce_0
nss=3.74=h47edf6a_0
numpy=1.23.4=py310h9638375_0
numpy-base=1.23.4=py310ha98c3c9_0
openssl=1.1.1s=hfd90126_0
packaging=21.3=pyhd3eb1b0_0
pcre=8.45=he49afe7_0
pillow=9.2.0=py310hde71d04_1
pip=22.2.2=py310hecd8cb5_0
ply=3.11=py_1
pyparsing=3.0.9=py310hecd8cb5_0
pyqt=5.15.7=py310he9d5cce_0
pyqt5-sip=12.11.0=pypi_0
python=3.10.8=h218abb5_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.10=2_cp310
qimage2ndarray=1.8.3=pyhd8ed1ab_0
qt-main=5.15.2=h719ae48_7
qt-webengine=5.15.9=h90a370e_4
qtwebkit=5.212=h24dc246_4
readline=8.2=hca72f7f_0
setuptools=65.5.0=py310hecd8cb5_0
sip=6.6.2=py310hd4537e4_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.40.0=h880c91c_0
tk=8.6.12=h5d9f67b_0
toml=0.10.2=pyhd8ed1ab_0
tornado=6.2=py310hca72f7f_0
tzdata=2022f=h04d1e81_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.6=hca72f7f_0
zlib=1.2.13=h4dc903c_0
zstd=1.5.2=hcb37349_0
